# Turn on URL rewriting
Options +FollowSymLinks
RewriteEngine On

# Installation directory
# RewriteBase /

# Protect hidden files from being viewed
<Files .*>
	Order Deny,Allow
	Deny From All
</Files>

RewriteRule ^(crossdomain.xml|index.php|robots.txt|favicon.ico) - [PT,L]
RewriteRule ^application/media/* - [PT,L]

# Protect system files from being viewed
RewriteRule ^(?:system)\b.* index.php/$0 [L]

# Allow any files or directories that exist to be displayed directly
#RewriteCond %{REQUEST_filename} !-f
#RewriteCond %{REQUEST_filename} !-d

RewriteRule ^(.*)staging/application/media/(.*) - [PT,L]
RewriteRule ^staging/(.*css)$ $1 [PT,L]
RewriteRule ^staging/(.*js)$ $1 [PT,L]
RewriteRule ^staging/(.*jpg)$ $1 [PT,L]
RewriteRule ^staging/(.*gif)$ $1 [PT,L]
RewriteRule ^staging/(.*png)$ $1 [PT,L]
RewriteRule ^staging/(.*swf)$ $1 [PT,L]
RewriteRule ^staging/(.*flv)$ $1 [PT,L]
RewriteRule ^staging/(.*f4v)$ $1 [PT,L]
RewriteRule ^staging/(.*)pdf$ - [PT,L]

# Allow css and js to be displayed directly
RewriteRule ^(.*)css$ - [PT,L]
RewriteRule ^(.*)js$ - [PT,L]
RewriteRule ^(.*)jpg$ - [PT,L]
RewriteRule ^(.*)gif$ - [PT,L]
RewriteRule ^(.*)png$ - [PT,L]
RewriteRule ^(.*)swf$ - [PT,L]
RewriteRule ^(.*)flv$ - [PT,L]
RewriteRule ^(.*)f4v$ - [PT,L]
RewriteRule ^(.*)pdf$ - [PT,L]


# Rewrite all other URLs to index.php/URL
RewriteRule ^(.*)$ index.php/$1 [PT]
