# Turn on URL rewriting
Options +FollowSymLinks
RewriteEngine On

# Installation directory
# RewriteBase /

# Protect hidden files from being viewed
<Files .*>
	Order Deny,Allow
	Deny From All
</Files>


RewriteRule ^application/media/* - [PT,L]
RewriteRule ^old/* - [PT,L]
RewriteRule ^files/* - [PT,L]

RewriteRule ^(crossdomain.xml|index.php|robots.txt|favicon.ico) - [PT,L]


# Allow css and js to be displayed directly
RewriteRule ^(.*)css$ - [PT,L]
RewriteRule ^(.*)js$ - [PT,L]
RewriteRule ^(.*)jpg$ - [PT,L]
RewriteRule ^(.*)gif$ - [PT,L]
RewriteRule ^(.*)png$ - [PT,L]
RewriteRule ^(.*)swf$ - [PT,L]
RewriteRule ^(.*)flv$ - [PT,L]
RewriteRule ^(.*)f4v$ - [PT,L]
RewriteRule ^(.*)pdf$ - [PT,L]
RewriteRule ^(.*)ttf$ - [PT,L]


# Protect application and system files from being viewed
RewriteRule ^(?:application|modules|system)\b.* index.php/$0 [L]



# Rewrite all other URLs to index.php/URL
RewriteRule ^(.*).html$ index.php/$1 [PT]
RewriteRule ^(.*)$ index.php/$1 [PT]
